# MONGO_URL=mongodb://localhost:27017/event_management
# MONGO_URL=mongodb+srv://abeersohail948:abeerPassword@cluster0.gbxz8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL="mongodb+srv://abeersohail948:abeerPassword@cluster0.gbxz8.mongodb.net/event_management?retryWrites=true&w=majority"
